[tox]
envlist = py35, py36, py37, py38

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
whitelist_externals =
    make
    poetry
commands =
    poetry install -v
    make lint
    make coverage
