[tox]
envlist = py35, py36, py37, py38

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = -rrequirements.txt
whitelist_externals = poetry
commands =
    make lint
    make coverage
    codecov
